<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/iTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/enter_i">
<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/iInput"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/jTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iTextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/enter_j">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/jInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/jTextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/enter_k">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/kInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/predictBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/predict"
        app:layout_constraintTop_toBottomOf="@id/kTextInputLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/predictionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/predictBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/ml_prediction"
        />

    <TextView
        android:id="@+id/predictionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/predictionLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/trueResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/predictionText"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/true_result"
        />

    <TextView
        android:id="@+id/trueResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/trueResultLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>